{
  "name": "declaration_projet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvesplacide/lost-and-found-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yvesplacide/lost-and-found-Project/issues"
  },
  "homepage": "https://github.com/yvesplacide/lost-and-found-Project#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "multer": "^2.0.0"
  }
}
